spring.application.name=devops-example

#spring.datasource.url=jdbc:mysql://mysql_db:3306/terelita?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/terelita?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080